<!DOCTYPE html>
<html>
<head>
  <title>Mail Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page">
  <div class="card">
    <h2>Send Email</h2>

    <input id="email" placeholder="Your Gmail">
    <input id="password" type="password" placeholder="App Password">
    <input id="to" placeholder="Recipient Email">
    <input id="subject" placeholder="Subject">
    <textarea id="message" placeholder="Message"></textarea>

    <button id="sendBtn">Send</button>
    <button ondblclick="logout()">Logout</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
